accounts.msg ={cipher}d45390b40a9d3af7ab4a743ba61ef218804798d4213157fd16fc6ea5acdad0947213066b9dc18250eda938039872310f5ec3e150f75a99b3ce4c2c201e9b81ce4e6f5bd68d7f6b804350e0538856c083
accounts.build-version=123

accounts.mailDetails.hostName=prod-accounts@sk.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@sk.com
accounts.mailDetails.subject=Your Account Details from SK Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
